cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           server
version:        0.1.0.0
description:    See README.md
author:         Tony Bradley
maintainer:     antbradley91@gmail.com
copyright:      2022 Tony Bradley
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Action
      Action.Auth
      Action.Auth.AuthorizeRequest
      Action.Auth.AuthorizeResponse
      Action.Auth.CheckAuthResponse
      Action.Auth.Documents.User
      Action.Cookie
      Action.Event
      Action.Event.CreateEventRequest
      Action.Event.Documents.CreateEvent
      Action.Event.Documents.Event
      App
      Env
  other-modules:
      Paths_server
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      NoImplicitPrelude
      TupleSections
      OverloadedStrings
      OverloadedRecordDot
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , binary
    , bson
    , cookie
    , dotenv
    , envy
    , exceptions
    , hedis
    , http-types
    , monad-logger
    , mongoDB
    , network
    , relude
    , scotty
    , text
    , transformers
    , uuid
    , wai
    , wai-middleware-static
    , warp
  default-language: Haskell2010

executable server-exe
  main-is: Main.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , binary
    , bson
    , cookie
    , dotenv
    , envy
    , exceptions
    , hedis
    , http-types
    , monad-logger
    , mongoDB
    , network
    , relude
    , scotty
    , server
    , text
    , transformers
    , uuid
    , wai
    , wai-middleware-static
    , warp
  default-language: Haskell2010

test-suite teo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , binary
    , bson
    , cookie
    , dotenv
    , envy
    , exceptions
    , hedis
    , http-types
    , monad-logger
    , mongoDB
    , network
    , relude
    , scotty
    , teo
    , text
    , transformers
    , uuid
    , wai
    , wai-middleware-static
    , warp
  default-language: Haskell2010
