cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           teo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/teo#readme>
homepage:       https://github.com/abradley2/teo#readme
bug-reports:    https://github.com/abradley2/teo/issues
author:         Tony Bradley
maintainer:     antbradley91@gmail.com
copyright:      2022 Tony Bradley
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/abradley2/teo

library
  exposed-modules:
      Action.Auth
      Action.Cookie
      Action.Hello
      App
      Env
      Handler
  other-modules:
      Paths_teo
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      NoImplicitPrelude
      TupleSections
      OverloadedStrings
      OverloadedRecordDot
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , cookie
    , dotenv
    , envy
    , hedis
    , http-types
    , monad-logger
    , mongoDB
    , network
    , relude
    , scotty
    , text
    , transformers
    , uuid
    , wai
    , wai-middleware-static
    , warp
  default-language: Haskell2010

executable teo-exe
  main-is: Main.hs
  other-modules:
      Paths_teo
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , cookie
    , dotenv
    , envy
    , hedis
    , http-types
    , monad-logger
    , mongoDB
    , network
    , relude
    , scotty
    , teo
    , text
    , transformers
    , uuid
    , wai
    , wai-middleware-static
    , warp
  default-language: Haskell2010

test-suite teo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_teo
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , cookie
    , dotenv
    , envy
    , hedis
    , http-types
    , monad-logger
    , mongoDB
    , network
    , relude
    , scotty
    , teo
    , text
    , transformers
    , uuid
    , wai
    , wai-middleware-static
    , warp
  default-language: Haskell2010
